\relax 
\citation{Spasova2011}
\citation{Keller2005}
\citation{Melrose2015}
\citation{Spasova2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Park2013}
\citation{Baylis2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of emojis that we extract from tweets}}{3}}
\newlabel{fig:emojis}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weather Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{3}}
\newlabel{preprocessing}{{3.3}{3}}
\citation{Nair2010}
\citation{Kingma2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of our artificial neural networks. \textbf  {Left:} ANN for standard classification. \textbf  {Right:} ANN for binary classification. The numbers below the name of each layer represents the number of nodes in the layer.}}{4}}
\newlabel{fig:neuralnet}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\newlabel{conclusions}{{6}{5}}
\bibstyle{plain}
\bibdata{emoji}
\bibcite{Baylis2017}{1}
\bibcite{Keller2005}{2}
\bibcite{Kingma2015}{3}
\bibcite{Melrose2015}{4}
\bibcite{Nair2010}{5}
\bibcite{Park2013}{6}
\bibcite{Spasova2011}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary classification results. \textbf  {Top:} Average Accuracy for each model \textbf  {Bottom:} Accuracy for each model over 10 trials.}}{8}}
\newlabel{fig:binary}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard classification results. \textbf  {Top:} Average Accuracy for each model \textbf  {Bottom:} Accuracy for each model over 10 trials.}}{9}}
\newlabel{fig:standard}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the artificial neural network for each of our 8 classes. Each classes integer value is printed, along with the percentage immediately below it.}}{10}}
\newlabel{fig:ann}{{5}{10}}
