\begin{thebibliography}{1}

\bibitem{Baylis2017}
Patrick Baylis, Nick Obradovich, Yury Kryvasheyeu, Haohui Chen, Lorenzo
  Coviello, Esteban Moro, Manuel Cebrian, and James~H. Fowler.
\newblock {Weather impacts expressed sentiment}.
\newblock aug 2017.

\bibitem{Keller2005}
M.~C. Keller, B.~L. Fredrickson, O.~Ybarra, S.~Cote, K.~Johnson, J.~Mikels,
  A.~Conway, and T.~Wager.
\newblock {A Warm Heart and a Clear Head: The Contingent Effects of Weather on
  Mood and Cognition}.
\newblock {\em Psychological Science}, 16(9):724--731, sep 2005.

\bibitem{Kingma2015}
Diederik~P. Kingma and Jimmy Ba.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock {\em ICLR}, dec 2015.

\bibitem{Melrose2015}
Sherri Melrose.
\newblock {Seasonal Affective Disorder: An Overview of Assessment and Treatment
  Approaches}.
\newblock {\em Depression Research and Treatment}, 2015:1--6, nov 2015.

\bibitem{Nair2010}
Vinod Nair and Geoffrey~E Hinton.
\newblock {Rectified Linear Units Improve Restricted Boltzmann Machines}.
\newblock {\em Proc. 27th International Conference on Machine Learning}, 2010.

\bibitem{Park2013}
K~Park, S~Lee, E~Kim, M~Park, J~Park, and M~Cha.
\newblock {Mood and weather: Feeling the heat?}
\newblock {\em 7th International AAAI Conference on Weblogs and Social Media,
  ICWSM 2013}, pages 709--712, 2013.

\bibitem{Spasova2011}
Z~Spasova.
\newblock {The effect of weather and its changes on emotional state –
  individual characteristics that make us vulnerable}.
\newblock {\em Adv. Sci. Res}, 6:281--290, 2011.

\end{thebibliography}
