This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simple.aux
The style file: plain.bst
Database file #1: emoji.bib
Warning--empty journal in Baylis2017
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5014 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 196
> -- 133
< -- 1
+ -- 53
- -- 48
* -- 170
:= -- 359
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 125
format.name$ -- 48
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 120
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 55
(There was 1 warning)
