\relax 
\citation{Spasova2011}
\citation{Keller2005}
\citation{Melrose2015}
\citation{Spasova2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Park2013}
\citation{Baylis2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotion Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of emojis that we extract from tweets}}{3}}
\newlabel{fig:emojis}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weather Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{conclusions}{{5}{4}}
\bibstyle{plain}
\bibdata{emoji}
\bibcite{Baylis2017}{1}
\bibcite{Keller2005}{2}
\bibcite{Melrose2015}{3}
\bibcite{Park2013}{4}
\bibcite{Spasova2011}{5}
